.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(16, 47, 91, 0.9); /* Dark blue with opacity */
  /* border: 2px solid #10fbf3;  */
  box-shadow: 0 4px 20px rgba(16, 251, 243, 0.5), 
  0 0 15px rgba(16, 251, 243, 0.5); /* Drop shadow and outer glow */
transition: all 0.3s ease-in-out;
  padding: 10px;
  /* border-radius: 8px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
  color: #8319f6; /* Hover text color */
  background-color: white; /* Optional for visibility */
}
