.updates-section {
    padding: 2rem;
    background-color: rgba(100, 96, 111, 0.5);
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .updates-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .update-card {
    width: 400px; /* Card width */
    max-width: 100%;
    height: 550px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .update-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Image container to maintain dimensions */
  .update-image-container {
    width: 100%;
    height: 300px; /* Fixed height */
    overflow: hidden; /* Ensure zoom effect is contained */
    position: relative; /* Relative for positioning */
  }
  
  .update-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; /* Smooth zoom transition */
  }
  
  .update-card:hover .update-image {
    transform: scale(1.1); /* Slight zoom-in */
  }
  
  .update-content {
    padding: 1rem;
  }
  
  .update-category {
    font-size: 0.85rem;
    font-weight: bold;
    color: #007bff;
  }
  
  .update-title {
    color: #102f5b;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0.5rem 0;
    transition: color 0.3s ease; /* Smooth transition for the color change */
  }
  
  .update-title:hover {
    color: #14cdc8;
  }
  
  
  .update-description {
    font-size: 0.9rem;
    color: #555;
  }
  